{
  "name": "oregon-trail-com-heranca",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "cucumber-js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/alesilvasp/oregon-trail-com-heranca.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/alesilvasp/oregon-trail-com-heranca/issues"
  },
  "homepage": "https://gitlab.com/alesilvasp/oregon-trail-com-heranca#readme",
  "dependencies": {
    "@cucumber/cucumber": "^7.2.1"
  }
}
